<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="BIENVENIDO"
        android:textColor="#E2000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Fecha"
        android:textColor="#E2000000"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nombret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechat"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Nombre"
        android:textColor="#E2000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/saldot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombret"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Saldo"
        android:textColor="#E2000000"
        android:textSize="20sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/pagar"
        android:layout_marginTop="20dp"
android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#fff"
        android:text="Pagar factura"
        android:background="@drawable/backgroundboton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="20dp"
        />


    <Button
        android:id="@+id/listarpagos"
android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="#fff"
        android:text="ver Pagos"
        android:background="@drawable/backgroundboton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>