<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarUsuariosActivity">

    <TextView
        android:id="@+id/tituloeditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Usuarios Registrados"
        android:textAlignment="center"
        android:textColor="#1B5ED1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloeditar"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>